<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Frontend</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
</head>
<body>
<app-root>
    <style>
        html, body{ height: 100%; min-height: 100%; }
        body{ padding: 0; margin: 0; background: #f9f9f9; font-family: Arial, Verdana, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; }
        .splashScreen { width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; }

        .spinner { -webkit-animation: rotator 1.4s linear infinite; animation: rotator 1.4s linear infinite; }

        .fade-in {
            opacity: 0;
            animation-name: fadeInOpacity;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: 1s;
        }

        @keyframes fadeInOpacity { 0% { opacity: 0; } 100% { opacity: 1; } }

        @-webkit-keyframes rotator {
            0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
            100% { -webkit-transform: rotate(270deg); transform: rotate(270deg); }
        }

        .path {
            stroke: #4285F4;
            stroke-dasharray: 187;
            stroke-dashoffset: 0;
            -webkit-transform-origin: center;
            transform-origin: center;
            -webkit-animation: dash 1.4s ease-in-out infinite;
            animation: dash 1.4s ease-in-out infinite;
        }

        @-webkit-keyframes dash {
            0% { stroke-dashoffset: 187; }
            50% { stroke-dashoffset: 46.75; -webkit-transform: rotate(135deg); transform: rotate(135deg); }
            100% { stroke-dashoffset: 187; -webkit-transform: rotate(450deg); transform: rotate(450deg); }
        }
    </style>
    <div class="splashScreen fade-in">
        <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
        </svg>
    </div>

</app-root>
</body>
</html>
